---
<%_
function stripAddonForDisplay(data) {
  if (data == null || typeof data !== 'object' || Array.isArray(data)) return data;
  return _.cloneDeep(data);
}
const addonData = getvar('addon_data');
_%>
<%_ if (!addonData || Object.keys(addonData || {}).length === 0) { _%>
[addon 变量状态] 当前 addon_data 为空，首次更新须 insert /{世界名} 创建世界条目，见 [变量输出规则]。
<%_ } _%>
<addon_status_current_variable>
<%- YAML.stringify(stripAddonForDisplay(addonData), { blockQuote: 'literal' }) %>
</addon_status_current_variable>
